# camel-activemq

./: pom.xml
src/main/java/com/seti/camel/: Application.java  PollingFacturas.java
src/main/resources/: application.properties
